public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>welcome</title><link rel="stylesheet" href="./styles/bootstrap-grid.min.css" type="text/css"><link rel="stylesheet" href="./styles/main.min.css" type="text/css"></head><body><div class="wrapper">     <header class="header"><img class="header-bg" src="./images/bg/header.jpg" alt="header-bg"/><div class="container"><a class="header-menu__logo" href="#"><img class="header-menu__logo-png" src="./images/logo/logo.png" alt="logo"/></a><nav class="header-menu"> <div class="header-menu__contacts"><div class="header-menu__phone"><svg class="contact__phone-svg"><use xlink:href="./images/icons/sprite.svg#phone"></use></svg><a class="contact__phone" href="tel:+77071930823">+7-707-193-0823</a></div><div class="header-menu__mail"> <svg class="contact__mail-svg"><use xlink:href="./images/icons/sprite.svg#envelope"></use></svg><a class="contact__mail" href="mailto:">lunnoesiyanie@mail.ru</a></div></div><div class="header-menu__nav"><div class="menu__hamburger" id="js-menu__hamburger"><span></span><span></span><span>     </span></div><ul class="menu-nav__list" id="js-menu-nav__list"><li class="menu-nav__item active"><a class="nav-link" href="#">главная </a></li><li class="menu-nav__item"><a class="nav-link" href="#">услуги</a></li><li class="menu-nav__item"><a class="nav-link" href="#">цены</a></li><li class="menu-nav__item"><a class="nav-link" href="#">контакты</a></li></ul></div></nav></div></header><div class="maincontent"><section class="section section__welcome" style="background: url(./images/bg/hero.jpg) no-repeat"><div class="welcome"><header class="welcome__header"> <button class="btn_auth">Log in</button></header><div class="welcome__scene"><div class="welcome__card"><div class="welcome__content welcome__main card__face_front"> <img class="welcome__avatar" src="./images/content/user.jpg" alt="user"/><h2 class="welcome__name"></h2><div class="welcome__title">The personal site of the web developer</div><div class="welcome__social">         <a href="undefined" target="_blank" title="welcome__vk"><svg class="welcome__vk"><use xlink:href="./images/icons/sprite.svg#vk"></use></svg></a><a href="undefined" target="_blank" title="welcome__github"><svg class="welcome__github"><use xlink:href="./images/icons/sprite.svg#github"></use></svg></a><a href="undefined" target="_blank" title="welcome__in"><svg class="welcome__in"><use xlink:href="./images/icons/sprite.svg#in"></use></svg></a></div><div class="welcome__footer"><a class="welcome__link btn-work">My works</a><a class="welcome__link btn-about">About me</a><a class="welcome__link btn-blog">Blog</a></div></div><div class="welcome__content welcome__login card__face_back"><div class="login__title"> <p>Login</p></div><form class="login__form" action=""><div class="login__input"><div class="login__input_log"><div class="login__icon_wrap"><svg class="login-icon"><use xlink:href="./images/icons/sprite.svg#login"></use></svg></div><input class="login__input_place" type="text" placeholder="Login" aria-label="Login"></div><div class="login__input_password"><div class="login__icon_wrap"><svg class="password-icon"><use xlink:href="./images/icons/sprite.svg#password"></use></svg></div><input class="login__input_place" type="password" placeholder="Password" aria-label="Password"></div></div><div class="login__check"> </div><label class="login__check_custom">I'm real<input class="checkbox_hide" type="checkbox" name=""><div class="checkbox_custom"><svg class="check-icon"><use xlink:href="./images/icons/sprite.svg#check"></use></svg></div></label><div class="login__text">Are you not a robot?</div><div class="login__radio"> <label class="login__radio_yes">Yes<input class="checkbox_hide" type="radio" name="login__radio" value="Yes"><div class="radio_custom"> </div></label><label class="login__radio_not">Not sure<input class="checkbox_hide" type="radio" name="login__radio" value="Not sure"><div class="radio_custom"> </div></label></div></form><div class="welcome__footer"><button class="welcome__link btn-main">Main page</button><button class="welcome__link btn-login" type="submit">Login</button></div></div></div></div><footer class="footer-containe"></footer></div></section></div><footer class="footer"><div class="footer__row"><div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><nav class="footer__menu footer__menu_center"><ul class="footer__menu_list">                       <li class="footer__menu_item"><a class="footer__menu_link">My works                        </a></li><li class="footer__menu_item"><a class="footer__menu_link">About me                        </a></li><li class="footer__menu_item"><a class="footer__menu_link">Blog                        </a></li><li class="footer__menu_item"><a class="footer__menu_link" href="#">Log in                        </a></li></ul></nav></div><div class="footer__col footer__col_justify_right"><div class="socials socials__footer_mod"><a href="undefined" target="_blank" title="footer_mod__vk"><svg class="footer_mod__vk"><use xlink:href="./images/icons/sprite.svg#vk_round"></use></svg></a><a href="undefined" target="_blank" title="footer_mod__github"><svg class="footer_mod__github"><use xlink:href="./images/icons/sprite.svg#github_round"></use></svg></a><a href="undefined" target="_blank" title="footer_mod__in"><svg class="footer_mod__in"><use xlink:href="./images/icons/sprite.svg#in_round"></use></svg></a></div></div></div></div><div class="footer__row footer__row_border_top"> <div class="wrapper-inner wrapper-inner_flex_row"><div class="footer__col"><div class="copyright"><p></p></div></div><div class="footer__col footer__col_justify_right"><div class="copyright_right"><p> </p></div></div></div></div></footer></div><script src="./scripts/index.bundle.js"></script></body></html>

views/pages/index.pug
extends ../main.layout.pug

block variables
  - var title = "welcome" 
block scripts
  script(src='./scripts/index.bundle.js')

block content
  
  section.section.section__welcome(style="background: url(./images/bg/hero.jpg) no-repeat")
    .welcome
      header.welcome__header  
        button.btn_auth Log in
      .welcome__scene
        .welcome__card
          .welcome__content.welcome__main.card__face_front 
            +image("content/user.jpg", "user", "welcome__avatar")
            h2.welcome__name #{name}
            .welcome__title The personal site of the web developer
            .welcome__social          
              +iconLink( vkLink, "vk", "welcome__vk")
              +iconLink( githubLink,"github", "welcome__github")
              +iconLink( inLink, "in", "welcome__in")
            .welcome__footer
              a.welcome__link.btn-work(href= myWorks) My works
              a.welcome__link.btn-about(href= aboutMe) About me
              a.welcome__link.btn-blog(href= blog) Blog
          .welcome__content.welcome__login.card__face_back
            .login__title 
              p Login
            form(action="").login__form
              .login__input
                .login__input_log
                  .login__icon_wrap
                    +icon("login", "login-icon")
                  input(type="text" placeholder="Login" aria-label="Login").login__input_place
                .login__input_password
                  .login__icon_wrap
                    +icon("password", "password-icon")
                  input(type="password" placeholder="Password" aria-label="Password").login__input_place
              .login__check 
              label.login__check_custom I'm real
                input(type="checkbox", name="").checkbox_hide 
                .checkbox_custom
                  +icon("check", "check-icon")
              .login__text Are you not a robot?
              .login__radio 
                label.login__radio_yes Yes
                  input(type="radio", name="login__radio" value="Yes").checkbox_hide 
                  .radio_custom 
                label.login__radio_not Not sure
                  input(type="radio", name="login__radio" value="Not sure").checkbox_hide 
                  .radio_custom  
            .welcome__footer
              button.welcome__link.btn-main Main page
              button(type="submit").welcome__link.btn-login Login

      footer.footer-containe #{footer}
    
